<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modification &mdash; pyOpenMS Documentation  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pyOpenMS Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../classes.html">Class Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyOpenMS Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Modification</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/classes/Modification.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modification">
<h1>Modification<a class="headerlink" href="#modification" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Modification">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Modification</span></span><a class="headerlink" href="#Modification" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<p>Cython implementation of _Modification</p>
<dl class="simple">
<dt>Documentation is available at <a class="reference external" href="http://www.openms.de/current_doxygen/html/classOpenMS_1_1Modification.html">http://www.openms.de/current_doxygen/html/classOpenMS_1_1Modification.html</a></dt><dd><p>– Inherits from [‘SampleTreatment’]</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="Modification.Modification_SpecificityType">
<span class="sig-prename descclassname"><span class="pre">Modification.</span></span><span class="sig-name descname"><span class="pre">Modification_SpecificityType</span></span><a class="headerlink" href="#Modification.Modification_SpecificityType" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">pyopenms.pyopenms_2.__Modification_SpecificityType</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Modification.clearMetaInfo">
<span class="sig-prename descclassname"><span class="pre">Modification.</span></span><span class="sig-name descname"><span class="pre">clearMetaInfo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Modification.clearMetaInfo" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Cython signature: void clearMetaInfo()
Removes all meta values</p>
<dl class="py method">
<dt class="sig sig-object py" id="Modification.getAffectedAminoAcids">
<span class="sig-prename descclassname"><span class="pre">Modification.</span></span><span class="sig-name descname"><span class="pre">getAffectedAminoAcids</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Modification.getAffectedAminoAcids" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Cython signature: String getAffectedAminoAcids()
Returns a string containing the one letter code of the amino acids that are affected by the reagent (default “”)</p>
<dl class="py method">
<dt class="sig sig-object py" id="Modification.getComment">
<span class="sig-prename descclassname"><span class="pre">Modification.</span></span><span class="sig-name descname"><span class="pre">getComment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Modification.getComment" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Cython signature: String getComment()
Returns the description of the sample treatment</p>
<dl class="py method">
<dt class="sig sig-object py" id="Modification.getKeys">
<span class="sig-prename descclassname"><span class="pre">Modification.</span></span><span class="sig-name descname"><span class="pre">getKeys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Modification.getKeys" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Cython signature: void getKeys(libcpp_vector[String] &amp; keys)
Fills the given vector with a list of all keys for which a value is set</p>
<dl class="py method">
<dt class="sig sig-object py" id="Modification.getMass">
<span class="sig-prename descclassname"><span class="pre">Modification.</span></span><span class="sig-name descname"><span class="pre">getMass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Modification.getMass" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Cython signature: double getMass()
Returns the mass change (default 0.0)</p>
<dl class="py method">
<dt class="sig sig-object py" id="Modification.getMetaValue">
<span class="sig-prename descclassname"><span class="pre">Modification.</span></span><span class="sig-name descname"><span class="pre">getMetaValue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Modification.getMetaValue" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Cython signature: DataValue getMetaValue(String)
Returns the value corresponding to a string, or</p>
<dl class="py method">
<dt class="sig sig-object py" id="Modification.getReagentName">
<span class="sig-prename descclassname"><span class="pre">Modification.</span></span><span class="sig-name descname"><span class="pre">getReagentName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Modification.getReagentName" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Cython signature: String getReagentName()
Returns the name of the reagent that was used (default “”)</p>
<dl class="py method">
<dt class="sig sig-object py" id="Modification.getSpecificityType">
<span class="sig-prename descclassname"><span class="pre">Modification.</span></span><span class="sig-name descname"><span class="pre">getSpecificityType</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Modification.getSpecificityType" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Cython signature: Modification_SpecificityType getSpecificityType()
Returns the specificity of the reagent (default AA)</p>
<dl class="py method">
<dt class="sig sig-object py" id="Modification.getType">
<span class="sig-prename descclassname"><span class="pre">Modification.</span></span><span class="sig-name descname"><span class="pre">getType</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Modification.getType" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Cython signature: String getType()
Returns the treatment type</p>
<dl class="py method">
<dt class="sig sig-object py" id="Modification.isMetaEmpty">
<span class="sig-prename descclassname"><span class="pre">Modification.</span></span><span class="sig-name descname"><span class="pre">isMetaEmpty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Modification.isMetaEmpty" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Cython signature: bool isMetaEmpty()
Returns if the MetaInfo is empty</p>
<dl class="py method">
<dt class="sig sig-object py" id="Modification.metaRegistry">
<span class="sig-prename descclassname"><span class="pre">Modification.</span></span><span class="sig-name descname"><span class="pre">metaRegistry</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Modification.metaRegistry" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Cython signature: MetaInfoRegistry metaRegistry()
Returns a reference to the MetaInfoRegistry</p>
<dl class="py method">
<dt class="sig sig-object py" id="Modification.metaValueExists">
<span class="sig-prename descclassname"><span class="pre">Modification.</span></span><span class="sig-name descname"><span class="pre">metaValueExists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Modification.metaValueExists" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Cython signature: bool metaValueExists(String)
Returns whether an entry with the given name exists</p>
<dl class="py method">
<dt class="sig sig-object py" id="Modification.removeMetaValue">
<span class="sig-prename descclassname"><span class="pre">Modification.</span></span><span class="sig-name descname"><span class="pre">removeMetaValue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Modification.removeMetaValue" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Cython signature: void removeMetaValue(String)
Removes the DataValue corresponding to <cite>name</cite> if it exists</p>
<dl class="py method">
<dt class="sig sig-object py" id="Modification.setAffectedAminoAcids">
<span class="sig-prename descclassname"><span class="pre">Modification.</span></span><span class="sig-name descname"><span class="pre">setAffectedAminoAcids</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Modification.setAffectedAminoAcids" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Cython signature: void setAffectedAminoAcids(const String &amp; affected_amino_acids)
Returns a string containing the one letter code of the amino acids that are affected by the reagent. Do not separate them by space, tab or comma!</p>
<dl class="py method">
<dt class="sig sig-object py" id="Modification.setComment">
<span class="sig-prename descclassname"><span class="pre">Modification.</span></span><span class="sig-name descname"><span class="pre">setComment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Modification.setComment" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Cython signature: void setComment(const String &amp; comment)
Sets the description of the sample treatment</p>
<dl class="py method">
<dt class="sig sig-object py" id="Modification.setMass">
<span class="sig-prename descclassname"><span class="pre">Modification.</span></span><span class="sig-name descname"><span class="pre">setMass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Modification.setMass" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Cython signature: void setMass(double mass)
Sets the mass change</p>
<dl class="py method">
<dt class="sig sig-object py" id="Modification.setMetaValue">
<span class="sig-prename descclassname"><span class="pre">Modification.</span></span><span class="sig-name descname"><span class="pre">setMetaValue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Modification.setMetaValue" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Cython signature: void setMetaValue(String, DataValue)
Sets the DataValue corresponding to a name</p>
<dl class="py method">
<dt class="sig sig-object py" id="Modification.setReagentName">
<span class="sig-prename descclassname"><span class="pre">Modification.</span></span><span class="sig-name descname"><span class="pre">setReagentName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Modification.setReagentName" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Cython signature: void setReagentName(const String &amp; reagent_name)
Sets the name of the reagent that was used</p>
<dl class="py method">
<dt class="sig sig-object py" id="Modification.setSpecificityType">
<span class="sig-prename descclassname"><span class="pre">Modification.</span></span><span class="sig-name descname"><span class="pre">setSpecificityType</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Modification.setSpecificityType" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Cython signature: void setSpecificityType(Modification_SpecificityType &amp; specificity_type)
Sets the specificity of the reagent</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, axelwalter.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>