<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OpenPepXLAlgorithm &mdash; pyOpenMS Documentation  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pyOpenMS Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Class Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Test.html">Test</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyOpenMS Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>OpenPepXLAlgorithm</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/classes/OpenPepXLAlgorithm (conflicted copy 2022-02-28 123659).rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="openpepxlalgorithm">
<h1>OpenPepXLAlgorithm<a class="headerlink" href="#openpepxlalgorithm" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="OpenPepXLAlgorithm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">OpenPepXLAlgorithm</span></span><a class="headerlink" href="#OpenPepXLAlgorithm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<p>Cython implementation of _OpenPepXLAlgorithm</p>
<dl class="simple">
<dt>Documentation is available at <a class="reference external" href="http://www.openms.de/current_doxygen/html/classOpenMS_1_1OpenPepXLAlgorithm.html">http://www.openms.de/current_doxygen/html/classOpenMS_1_1OpenPepXLAlgorithm.html</a></dt><dd><p>– Inherits from [‘DefaultParamHandler’]</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="OpenPepXLAlgorithm.OpenPepXLAlgorithm_ExitCodes">
<span class="sig-prename descclassname"><span class="pre">OpenPepXLAlgorithm.</span></span><span class="sig-name descname"><span class="pre">OpenPepXLAlgorithm_ExitCodes</span></span><a class="headerlink" href="#OpenPepXLAlgorithm.OpenPepXLAlgorithm_ExitCodes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">pyopenms.pyopenms_1.__OpenPepXLAlgorithm_ExitCodes</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="OpenPepXLAlgorithm.getDefaults">
<span class="sig-prename descclassname"><span class="pre">OpenPepXLAlgorithm.</span></span><span class="sig-name descname"><span class="pre">getDefaults</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OpenPepXLAlgorithm.getDefaults" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Cython signature: Param getDefaults()
Returns the default parameters</p>
<dl class="py method">
<dt class="sig sig-object py" id="OpenPepXLAlgorithm.getName">
<span class="sig-prename descclassname"><span class="pre">OpenPepXLAlgorithm.</span></span><span class="sig-name descname"><span class="pre">getName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OpenPepXLAlgorithm.getName" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Cython signature: String getName()
Returns the name</p>
<dl class="py method">
<dt class="sig sig-object py" id="OpenPepXLAlgorithm.getParameters">
<span class="sig-prename descclassname"><span class="pre">OpenPepXLAlgorithm.</span></span><span class="sig-name descname"><span class="pre">getParameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OpenPepXLAlgorithm.getParameters" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Cython signature: Param getParameters()
Returns the parameters</p>
<dl class="py method">
<dt class="sig sig-object py" id="OpenPepXLAlgorithm.getSubsections">
<span class="sig-prename descclassname"><span class="pre">OpenPepXLAlgorithm.</span></span><span class="sig-name descname"><span class="pre">getSubsections</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OpenPepXLAlgorithm.getSubsections" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Cython signature: libcpp_vector[String] getSubsections()</p>
<dl class="py method">
<dt class="sig sig-object py" id="OpenPepXLAlgorithm.run">
<span class="sig-prename descclassname"><span class="pre">OpenPepXLAlgorithm.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OpenPepXLAlgorithm.run" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Cython signature: OpenPepXLAlgorithm_ExitCodes run(MSExperiment &amp; unprocessed_spectra, ConsensusMap &amp; cfeatures, libcpp_vector[FASTAEntry] &amp; fasta_db, libcpp_vector[ProteinIdentification] &amp; protein_ids, libcpp_vector[PeptideIdentification] &amp; peptide_ids, OPXL_PreprocessedPairSpectra &amp; preprocessed_pair_spectra, libcpp_vector[libcpp_pair[size_t,size_t]] &amp; spectrum_pairs, libcpp_vector[libcpp_vector[CrossLinkSpectrumMatch]] &amp; all_top_csms, MSExperiment &amp; spectra)</p>
<section id="performs-the-main-function-of-this-class-the-search-for-cross-linked-peptides">
<h2>Performs the main function of this class, the search for cross-linked peptides<a class="headerlink" href="#performs-the-main-function-of-this-class-the-search-for-cross-linked-peptides" title="Permalink to this headline"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">param unprocessed_spectra</dt>
<dd class="field-odd"><p>The input PeakMap of experimental spectra</p>
</dd>
<dt class="field-even">param cfeatures</dt>
<dd class="field-even"><p>The input cfeatures</p>
</dd>
<dt class="field-odd">param fasta_db</dt>
<dd class="field-odd"><p>The protein database containing targets and decoys</p>
</dd>
<dt class="field-even">param protein_ids</dt>
<dd class="field-even"><p>A result vector containing search settings. Should contain one PeptideIdentification</p>
</dd>
<dt class="field-odd">param peptide_ids</dt>
<dd class="field-odd"><p>A result vector containing cross-link spectrum matches as PeptideIdentifications and PeptideHits. Should be empty</p>
</dd>
<dt class="field-even">param preprocessed_pair_spectra</dt>
<dd class="field-even"><p>A result structure containing linear and cross-linked ion spectra. Will be overwritten. This is only necessary for writing out xQuest type spectrum files</p>
</dd>
<dt class="field-odd">param spectrum_pairs</dt>
<dd class="field-odd"><p>A result vector containing paired spectra indices. Should be empty. This is only necessary for writing out xQuest type spectrum files</p>
</dd>
<dt class="field-even">param all_top_csms</dt>
<dd class="field-even"><p>A result vector containing cross-link spectrum matches as CrossLinkSpectrumMatches. Should be empty. This is only necessary for writing out xQuest type spectrum files</p>
</dd>
<dt class="field-odd">param spectra</dt>
<dd class="field-odd"><p>A result vector containing the input spectra after preprocessing and filtering. Should be empty. This is only necessary for writing out xQuest type spectrum files</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="OpenPepXLAlgorithm.setName">
<span class="sig-prename descclassname"><span class="pre">OpenPepXLAlgorithm.</span></span><span class="sig-name descname"><span class="pre">setName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OpenPepXLAlgorithm.setName" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Cython signature: void setName(const String &amp;)
Sets the name</p>
<dl class="py method">
<dt class="sig sig-object py" id="OpenPepXLAlgorithm.setParameters">
<span class="sig-prename descclassname"><span class="pre">OpenPepXLAlgorithm.</span></span><span class="sig-name descname"><span class="pre">setParameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OpenPepXLAlgorithm.setParameters" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Cython signature: void setParameters(Param &amp; param)
Sets the parameters</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, axelwalter.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>